# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RegArchTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1 -B/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Error


#############################################
# Order-only phony target for Error

build cmake_object_order_depends_target_Error: phony || Error/CMakeFiles/Error.dir

build Error/CMakeFiles/Error.dir/cError.cpp.o: CXX_COMPILER__Error_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Error/cError.cpp || cmake_object_order_depends_target_Error
  DEP_FILE = Error/CMakeFiles/Error.dir/cError.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Error
  OBJECT_DIR = Error/CMakeFiles/Error.dir
  OBJECT_FILE_DIR = Error/CMakeFiles/Error.dir

build Error/CMakeFiles/Error.dir/StdAfxError.cpp.o: CXX_COMPILER__Error_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Error/StdAfxError.cpp || cmake_object_order_depends_target_Error
  DEP_FILE = Error/CMakeFiles/Error.dir/StdAfxError.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Error
  OBJECT_DIR = Error/CMakeFiles/Error.dir
  OBJECT_FILE_DIR = Error/CMakeFiles/Error.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Error


#############################################
# Link the static library Error/libError.a

build Error/libError.a: CXX_STATIC_LIBRARY_LINKER__Error_Debug Error/CMakeFiles/Error.dir/cError.cpp.o Error/CMakeFiles/Error.dir/StdAfxError.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Error/CMakeFiles/Error.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Error/libError.a
  TARGET_PDB = Error.a.dbg


#############################################
# Utility command for edit_cache

build Error/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/Error && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Error/edit_cache: phony Error/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Error/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/Error && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1 -B/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Error/rebuild_cache: phony Error/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VectorAndMatrix


#############################################
# Order-only phony target for VectorAndMatrix

build cmake_object_order_depends_target_VectorAndMatrix: phony || VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir

build VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/StdAfxVectorAndMatrix.cpp.o: CXX_COMPILER__VectorAndMatrix_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/StdAfxVectorAndMatrix.cpp || cmake_object_order_depends_target_VectorAndMatrix
  DEP_FILE = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/StdAfxVectorAndMatrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix
  OBJECT_DIR = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir
  OBJECT_FILE_DIR = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir

build VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/cGSLVector.cpp.o: CXX_COMPILER__VectorAndMatrix_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/cGSLVector.cpp || cmake_object_order_depends_target_VectorAndMatrix
  DEP_FILE = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/cGSLVector.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix
  OBJECT_DIR = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir
  OBJECT_FILE_DIR = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir

build VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/cGSLMatrix.cpp.o: CXX_COMPILER__VectorAndMatrix_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/cGSLMatrix.cpp || cmake_object_order_depends_target_VectorAndMatrix
  DEP_FILE = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/cGSLMatrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix
  OBJECT_DIR = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir
  OBJECT_FILE_DIR = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target VectorAndMatrix


#############################################
# Link the static library VectorAndMatrix/libVectorAndMatrix.a

build VectorAndMatrix/libVectorAndMatrix.a: CXX_STATIC_LIBRARY_LINKER__VectorAndMatrix_Debug VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/StdAfxVectorAndMatrix.cpp.o VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/cGSLVector.cpp.o VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir/cGSLMatrix.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = VectorAndMatrix/CMakeFiles/VectorAndMatrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VectorAndMatrix/libVectorAndMatrix.a
  TARGET_PDB = VectorAndMatrix.a.dbg


#############################################
# Utility command for edit_cache

build VectorAndMatrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/VectorAndMatrix && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build VectorAndMatrix/edit_cache: phony VectorAndMatrix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build VectorAndMatrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/VectorAndMatrix && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1 -B/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VectorAndMatrix/rebuild_cache: phony VectorAndMatrix/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RegArchLib


#############################################
# Order-only phony target for RegArchLib

build cmake_object_order_depends_target_RegArchLib: phony || RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/StdAfxRegArchLib.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/StdAfxRegArchLib.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/StdAfxRegArchLib.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cAbstCondMean.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cAbstCondMean.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cAbstCondMean.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cAbstCondVar.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cAbstCondVar.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cAbstCondVar.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cAbstResiduals.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cAbstResiduals.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cAbstResiduals.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cAr.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cAr.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cAr.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cArch.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cArch.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cArch.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cCondMean.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cCondMean.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cCondMean.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cConst.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cConst.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cConst.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cConstCondVar.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cConstCondVar.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cConstCondVar.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cGarch.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cGarch.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cGarch.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cMa.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cMa.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cMa.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cNormResiduals.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cNormResiduals.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cNormResiduals.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cRegArchModel.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cRegArchModel.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cRegArchModel.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cRegArchValue.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cRegArchValue.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cRegArchValue.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/cStudentResiduals.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/cStudentResiduals.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/cStudentResiduals.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir

build RegArchLib/CMakeFiles/RegArchLib.dir/RegArchCompute.cpp.o: CXX_COMPILER__RegArchLib_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/RegArchCompute.cpp || cmake_object_order_depends_target_RegArchLib
  DEFINES = -D_DEBUG
  DEP_FILE = RegArchLib/CMakeFiles/RegArchLib.dir/RegArchCompute.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_DEBUG
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  OBJECT_FILE_DIR = RegArchLib/CMakeFiles/RegArchLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RegArchLib


#############################################
# Link the static library RegArchLib/libRegArchLib.a

build RegArchLib/libRegArchLib.a: CXX_STATIC_LIBRARY_LINKER__RegArchLib_Debug RegArchLib/CMakeFiles/RegArchLib.dir/StdAfxRegArchLib.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cAbstCondMean.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cAbstCondVar.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cAbstResiduals.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cAr.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cArch.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cCondMean.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cConst.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cConstCondVar.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cGarch.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cMa.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cNormResiduals.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cRegArchModel.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cRegArchValue.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/cStudentResiduals.cpp.o RegArchLib/CMakeFiles/RegArchLib.dir/RegArchCompute.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = RegArchLib/CMakeFiles/RegArchLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RegArchLib/libRegArchLib.a
  TARGET_PDB = RegArchLib.a.dbg


#############################################
# Utility command for edit_cache

build RegArchLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/RegArchLib && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build RegArchLib/edit_cache: phony RegArchLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RegArchLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/RegArchLib && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1 -B/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RegArchLib/rebuild_cache: phony RegArchLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestCPlusPlus


#############################################
# Order-only phony target for TestCPlusPlus

build cmake_object_order_depends_target_TestCPlusPlus: phony || cmake_object_order_depends_target_Error cmake_object_order_depends_target_RegArchLib cmake_object_order_depends_target_VectorAndMatrix

build Tests/CMakeFiles/TestCPlusPlus.dir/StdAfxTestCPlusPlus.cpp.o: CXX_COMPILER__TestCPlusPlus_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/StdAfxTestCPlusPlus.cpp || cmake_object_order_depends_target_TestCPlusPlus
  DEP_FILE = Tests/CMakeFiles/TestCPlusPlus.dir/StdAfxTestCPlusPlus.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/../RegArchLib -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Error
  OBJECT_DIR = Tests/CMakeFiles/TestCPlusPlus.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/TestCPlusPlus.dir

build Tests/CMakeFiles/TestCPlusPlus.dir/TestCPlusPlus.cpp.o: CXX_COMPILER__TestCPlusPlus_unscanned_Debug /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/TestCPlusPlus.cpp || cmake_object_order_depends_target_TestCPlusPlus
  DEP_FILE = Tests/CMakeFiles/TestCPlusPlus.dir/TestCPlusPlus.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/../RegArchLib -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/../VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/C:/MesProgrammes/MSYS2/usr/local/include -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/../Error -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix -I/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Error
  OBJECT_DIR = Tests/CMakeFiles/TestCPlusPlus.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/TestCPlusPlus.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestCPlusPlus


#############################################
# Link the executable Tests/TestCPlusPlus

build Tests/TestCPlusPlus: CXX_EXECUTABLE_LINKER__TestCPlusPlus_Debug Tests/CMakeFiles/TestCPlusPlus.dir/StdAfxTestCPlusPlus.cpp.o Tests/CMakeFiles/TestCPlusPlus.dir/TestCPlusPlus.cpp.o | RegArchLib/libRegArchLib.a VectorAndMatrix/libVectorAndMatrix.a Error/libError.a || Error/libError.a RegArchLib/libRegArchLib.a VectorAndMatrix/libVectorAndMatrix.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/C:/MesProgrammes/MSYS2/usr/local/lib/x64  RegArchLib/libRegArchLib.a  VectorAndMatrix/libVectorAndMatrix.a  Error/libError.a  -lgsl  -lgslcblas
  LINK_PATH = -L/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/C:/MesProgrammes/MSYS2/usr/local/lib/x64
  OBJECT_DIR = Tests/CMakeFiles/TestCPlusPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/TestCPlusPlus
  TARGET_PDB = TestCPlusPlus.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/Tests && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/Tests && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1 -B/user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Error: phony Error/libError.a

build RegArchLib: phony RegArchLib/libRegArchLib.a

build TestCPlusPlus: phony Tests/TestCPlusPlus

build VectorAndMatrix: phony VectorAndMatrix/libVectorAndMatrix.a

build libError.a: phony Error/libError.a

build libRegArchLib.a: phony RegArchLib/libRegArchLib.a

build libVectorAndMatrix.a: phony VectorAndMatrix/libVectorAndMatrix.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug

build all: phony Error/all VectorAndMatrix/all RegArchLib/all Tests/all

# =============================================================================

#############################################
# Folder: /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/Error

build Error/all: phony Error/libError.a

# =============================================================================

#############################################
# Folder: /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/RegArchLib

build RegArchLib/all: phony RegArchLib/libRegArchLib.a

# =============================================================================

#############################################
# Folder: /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/Tests

build Tests/all: phony Tests/TestCPlusPlus

# =============================================================================

#############################################
# Folder: /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/cmake-build-debug/VectorAndMatrix

build VectorAndMatrix/all: phony VectorAndMatrix/libVectorAndMatrix.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/CMakeLists.txt /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Error/CMakeLists.txt /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/CMakeLists.txt /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchTest.h.in /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/CMakeLists.txt /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/CMakeLists.txt /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Error/CMakeLists.txt /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchLib/CMakeLists.txt /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/RegArchTest.h.in /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/Tests/CMakeLists.txt /user/8/elachaba/3A/prog_st/RegArch24Etudiants/Etudiants1/VectorAndMatrix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
